class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
    vector<vector<int>> ans;
        if(nums.size() <=2) return {};
        sort(nums.begin(),nums.end());
        for(int i=0 ;i<nums.size()-2;i++){
        if ((i>0) && (nums[i]==nums[i-1]))
            continue;
            int l = i+1;
            int r = nums.size()-1;
            int reqsum =  -nums[i];
            while(l<r){
                int currsum = nums[l]+nums[r];
                
                if(reqsum == currsum){
                    ans.push_back(vector<int>{nums[i],nums[l],nums[r]});
                    while(l<r&&nums[l]==nums[l+1]) {l++;}
                    while(l<r&&nums[r]==nums[r-1]) {r--;}
                    l++;
                    r--;
                }
                else if(reqsum<currsum)
                        r--;
                else
                    l++;
            }
        }
        return ans;
        
    }
};