class Solution {
public:
    int longestPalindrome(string s) {
        map<char,int> mp;
        for (int i=0;i<s.length();i++)
            mp[s[i]]++;
        
        int ans=0;
        int first=true;
        for (auto it=mp.begin();it!=mp.end();it++){
            if (((*it).second)%2==0){
                ans+=(*it).second;
                (*it).second=0;
            }
            else{
                int k=(*it).second-1;
                ans+=k;
                if (first)
                    ans++;
                first=false;
                
            }
        }
        return ans;
    }
};