class Solution {
public:
    int thirdMax(vector<int>& nums) {
        
        int a=INT_MIN,b=INT_MIN,c=INT_MIN;
        
        if (nums.size()==3){
            sort(nums.begin(),nums.end());
            if (nums[0]!=nums[1]&& nums[0]!=nums[2]&&nums[1]!=nums[2])
                return nums[0];
        }
        
        for (int i=0;i<nums.size();i++){
            if (nums[i]==a || nums[i]==b||nums[i]==c)
                continue;
            
            if (nums[i]>a){
                c=b;
                b=a;
                a=nums[i];
            }
            else if (nums[i]>b){
                c=b;
                b=nums[i];
            }
            else if (nums[i]>c)
                c=nums[i];
        }
        if (c!=INT_MIN)
            return c;
        return a;
        
    }
};