class Solution {
public:
    void search(vector<int> arr, int low, int high ,int* ans) 
{ 
    
    if (low > high) 
       return; 
  
    if (low==high) 
    { 
        *ans=arr[low]; 
        return; 
    } 
  
    
    int mid = (low + high) / 2; 
  
   
    if (mid%2 == 0) 
    { 
        if (arr[mid] == arr[mid+1]) 
            search(arr, mid+2, high,ans); 
        else
            search(arr, low, mid,ans); 
    } 
    else  
    { 
        if (arr[mid] == arr[mid-1]) 
            search(arr, mid+1, high,ans); 
        else
            search(arr, low, mid-1,ans); 
    } 
} 
    int singleNonDuplicate(vector<int>& nums) {
        
       int p;
        search(nums,0,nums.size()-1,&p);
        return p;
        
    }
};